#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ A\ class\ of\ Car\ objects\ that\ can\ move\ forward,\ backward\ and\ turn\r\n
comment1.params=
comment1.target=Car()
comment1.text=\r\n\ \ \ Default\ constructor\ for\ a\ Car\ object\r\n
comment2.params=name
comment2.target=Car(java.lang.String)
comment2.text=\r\n\ \ \ Constructor\ for\ a\ Car\ object\ with\ a\ new\ owner\u2019s\ name\r\n\ \ \ @param\ \ \ name\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ name\ of\ owner\r\n
comment3.params=dist
comment3.target=void\ moveCar(int)
comment3.text=\r\n\ \ \ moveCar\ moves\ a\ car\ forward\ or\ backward\ by\ dist\ units\r\n\ \ \ @param\ \ \ dist\ \ \ \ \ Moving\ distance\r\n
comment4.params=angle
comment4.target=void\ turnCar(double)
comment4.text=\r\n\ \ \ turnCar\ turns\ a\ car\ by\ a\ given\ degree\r\n\ \ \ @param\ \ \ angle\ \ \ \ \ Turn\ angle\ in\ degrees\r\n
comment5.params=
comment5.target=int\ getOdometer()
comment5.text=\r\n\ \ \ getOdometer\ gets\ the\ odometer\ reading\ of\ a\ car\r\n\ \ \ @return\ \ \ \ \ The\ value\ of\ odometer\r\n
numComments=6
